<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideToVerifyView" customModule="SiaraShield_iOS" customModuleProvider="target">
            <connections>
                <outlet property="gradiantView" destination="Euu-bQ-u53" id="8vH-Qu-nid"/>
                <outlet property="humanLabel" destination="dQ3-aa-40X" id="Ltk-Je-vzY"/>
                <outlet property="mainView" destination="sml-Of-19w" id="AuH-E5-hcg"/>
                <outlet property="slider" destination="Byp-fD-0at" id="TZs-Sh-hWr"/>
                <outlet property="sliderView" destination="ISO-RM-bh1" id="X2P-bT-i1c"/>
                <outlet property="slidetoverifyLabel" destination="fDV-xB-8Xe" id="UP6-7b-UPr"/>
                <outlet property="verifygifImg" destination="qgK-CJ-EiB" id="dIc-uv-EO1"/>
                <outlet property="vierifiedLabel" destination="RrI-hc-vMs" id="atE-m0-9HG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="288" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sml-Of-19w">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="98"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-f8-y9U">
                            <rect key="frame" x="215" y="8" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="EoZ-G7-OQs"/>
                                <constraint firstAttribute="height" constant="55" id="k0g-tp-GwQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Terms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-ka-QGl">
                            <rect key="frame" x="210" y="68" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="K2w-h0-X8V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                            <color key="textColor" red="0.1019607843" green="0.25490196079999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected by cyberSIARA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-Kc-kmZ">
                            <rect key="frame" x="9" y="68" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="os2-xv-Uhj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                            <color key="textColor" red="0.1019607843" green="0.25490196079999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-bQ-u53">
                            <rect key="frame" x="10" y="14" width="187" height="44"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-RM-bh1">
                            <rect key="frame" x="9" y="14" width="187" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-aa-40X">
                                    <rect key="frame" x="39" y="4" width="117" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dlo-AK-sOq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                    <color key="textColor" red="0.1019607843" green="0.25490196079999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-hc-vMs">
                                    <rect key="frame" x="21" y="11" width="135" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lQt-sd-fld"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pWP-82-LYR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-CJ-EiB">
                                    <rect key="frame" x="146" y="-3" width="44" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="DKu-yq-wIj"/>
                                        <constraint firstAttribute="height" constant="50" id="Tik-gn-1iE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to Verify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-xB-8Xe">
                                    <rect key="frame" x="39" y="25" width="111" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="CrW-Sm-sJY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="9"/>
                                    <color key="textColor" white="0.50832505319999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-fD-0at">
                                    <rect key="frame" x="0.0" y="7.5" width="189" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="hb3-up-7Aa"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="slideChangeValue:" destination="-1" eventType="valueChanged" id="bpK-z2-K1j"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qgK-CJ-EiB" secondAttribute="trailing" constant="-3" id="2tu-Bb-e9W"/>
                                <constraint firstAttribute="trailing" secondItem="fDV-xB-8Xe" secondAttribute="trailing" constant="37" id="4Ez-tp-Yuu"/>
                                <constraint firstItem="dQ3-aa-40X" firstAttribute="leading" secondItem="ISO-RM-bh1" secondAttribute="leading" constant="39" id="4WT-By-hXq"/>
                                <constraint firstItem="qgK-CJ-EiB" firstAttribute="leading" secondItem="RrI-hc-vMs" secondAttribute="trailing" constant="-10" id="5A8-8Y-poZ"/>
                                <constraint firstItem="fDV-xB-8Xe" firstAttribute="top" secondItem="ISO-RM-bh1" secondAttribute="top" constant="25" id="9I9-IL-1Nl"/>
                                <constraint firstItem="dQ3-aa-40X" firstAttribute="top" secondItem="ISO-RM-bh1" secondAttribute="top" constant="4" id="AHM-08-UwZ"/>
                                <constraint firstItem="fDV-xB-8Xe" firstAttribute="leading" secondItem="ISO-RM-bh1" secondAttribute="leading" constant="39" id="DsD-rf-SFo"/>
                                <constraint firstAttribute="height" constant="44" id="Dzl-nv-fyk"/>
                                <constraint firstItem="Byp-fD-0at" firstAttribute="leading" secondItem="ISO-RM-bh1" secondAttribute="leading" constant="2" id="GQI-Qq-SFi"/>
                                <constraint firstAttribute="trailing" secondItem="Byp-fD-0at" secondAttribute="trailing" id="Gxj-2c-RD6"/>
                                <constraint firstItem="Byp-fD-0at" firstAttribute="top" secondItem="ISO-RM-bh1" secondAttribute="top" constant="7.5" id="Kx5-Cx-UfA"/>
                                <constraint firstItem="RrI-hc-vMs" firstAttribute="top" secondItem="ISO-RM-bh1" secondAttribute="top" constant="11" id="TXX-EU-Gdi"/>
                                <constraint firstAttribute="bottom" secondItem="fDV-xB-8Xe" secondAttribute="bottom" constant="2" id="agD-iG-Dgf"/>
                                <constraint firstAttribute="bottom" secondItem="Byp-fD-0at" secondAttribute="bottom" constant="7.5" id="cFW-Op-w1C"/>
                                <constraint firstAttribute="trailing" secondItem="dQ3-aa-40X" secondAttribute="trailing" constant="31" id="gms-M5-OJh"/>
                                <constraint firstItem="qgK-CJ-EiB" firstAttribute="top" secondItem="ISO-RM-bh1" secondAttribute="top" constant="-3" id="mir-7y-0yW"/>
                                <constraint firstItem="RrI-hc-vMs" firstAttribute="leading" secondItem="ISO-RM-bh1" secondAttribute="leading" constant="21" id="uof-dk-fJd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Euu-bQ-u53" firstAttribute="centerX" secondItem="ISO-RM-bh1" secondAttribute="centerX" constant="1" id="CXf-Ay-Vdd"/>
                        <constraint firstAttribute="trailing" secondItem="Zm4-f8-y9U" secondAttribute="trailing" constant="18" id="FPy-HO-oHG"/>
                        <constraint firstItem="Zm4-f8-y9U" firstAttribute="leading" secondItem="Euu-bQ-u53" secondAttribute="trailing" constant="18" id="OMU-tL-0he"/>
                        <constraint firstAttribute="bottom" secondItem="ABx-Kc-kmZ" secondAttribute="bottom" constant="9" id="Tfr-DK-PrC"/>
                        <constraint firstAttribute="bottom" secondItem="dlL-ka-QGl" secondAttribute="bottom" constant="9" id="Wzh-Jy-yAw"/>
                        <constraint firstAttribute="height" constant="98" id="ePN-lg-wMg"/>
                        <constraint firstAttribute="trailing" secondItem="dlL-ka-QGl" secondAttribute="trailing" constant="9" id="g0x-Xt-pvV"/>
                        <constraint firstItem="ABx-Kc-kmZ" firstAttribute="top" secondItem="Euu-bQ-u53" secondAttribute="bottom" constant="10" id="psa-ty-UMH"/>
                        <constraint firstItem="ABx-Kc-kmZ" firstAttribute="leading" secondItem="sml-Of-19w" secondAttribute="leading" constant="9" id="qVZ-JU-5ie"/>
                        <constraint firstItem="Euu-bQ-u53" firstAttribute="top" secondItem="ISO-RM-bh1" secondAttribute="top" id="rL2-qK-xjy"/>
                        <constraint firstItem="dlL-ka-QGl" firstAttribute="top" secondItem="Zm4-f8-y9U" secondAttribute="bottom" constant="5" id="skF-g7-KAH"/>
                        <constraint firstItem="ISO-RM-bh1" firstAttribute="leading" secondItem="sml-Of-19w" secondAttribute="leading" constant="9" id="tGP-V8-KTB"/>
                        <constraint firstItem="ISO-RM-bh1" firstAttribute="top" secondItem="sml-Of-19w" secondAttribute="top" constant="14" id="tYX-9X-bNw"/>
                        <constraint firstItem="Zm4-f8-y9U" firstAttribute="top" secondItem="sml-Of-19w" secondAttribute="top" constant="8" id="tyQ-fJ-fva"/>
                        <constraint firstItem="Zm4-f8-y9U" firstAttribute="leading" secondItem="ISO-RM-bh1" secondAttribute="trailing" constant="19" id="zQ8-1i-zeo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sml-Of-19w" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="26i-GJ-YZ0"/>
                <constraint firstItem="sml-Of-19w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4ND-hW-A3h"/>
                <constraint firstItem="sml-Of-19w" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Exx-sO-ZXt"/>
                <constraint firstItem="sml-Of-19w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wWS-UP-BoY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
